# cd-in-3

./: .gitmodules  README  Vagrantfile  build.xml
data/: fixture.sql
puppet/manifests/: cd-in-3.pp
puppet/modules/cd-in-3/files/: motd
puppet/modules/cd-in-3/manifests/: database.pp  httpd.pp  init.pp
