<?xml version="1.0" encoding="utf-8" ?>

<project default="stage:commit">
  <target name="stage:commit" depends="build:clean, test:unit">
  </target>

  <target name="build:clean">
    <delete dir="${project.basedir}/build/" />
    <mkdir dir="${project.basedir}/build" />
  </target>

  <target name="test:unit">
    <exec executable="phpunit" dir="${project.basedir}" checkreturn="true" passthru="true">
      <arg line="--coverage-text app/tests/" />
    </exec>
  </target>

  <target name="deploy">
      <tstamp><format property="TIMESTAMP" pattern="%s"/></tstamp>
      <exec executable="ssh" checkreturn="true" passthru="true">
          <arg line="vagrant@localhost 'mkdir /opt/sites/blog/${TIMESTAMP}'" />
      </exec>
      <exec executable="scp" dir="${project.basedir}" checkreturn="true" passthru="true">
          <arg line="-r app/* vagrant@localhost:/opt/sites/blog/${TIMESTAMP}" />
      </exec>
      <exec executable="ssh" checkreturn="true" passthru="true">
          <arg line="vagrant@localhost 'cd /opt/sites/blog; ln -s /opt/sites/blog/${TIMESTAMP}/web new_link; mv -Tf new_link /var/www/blog; chmod -R 777 /opt/sites/blog/${TIMESTAMP}/cache'" />
      </exec>
  </target>
</project>
